<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 50%;
            position: relative;
        }
        .center{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 47%;
            left: 47%;
        }
        .hand{
            width: 80px;
            height: 5px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 48%;
            transform-origin: 0% 100%;
            animation: rotate 60s linear infinite 5s;
            
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand"></div>
        <div class="center"></div>
    </div>
</body>
</html>