<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=expand_circle_right" />
    <style>
        .content{
            width: 80px;
            border: 1px solid;
            height: 50px;
            /* position: relative; */
        }
        .circle_right{
            /* position: relative;
            top: 6px; */
            /* position: absolute; */
            /* top: 5px; */
            position: relative;
            top: 6px;
        }
       .line{
        width: 20px;
        height: 20px;
        border-bottom: 2px solid rgb(157, 255, 0);
        transform: rotate(90deg);
       }
    </style>
</head>

<body>
    <div class="content">
        lorem
        <span class="material-symbols-outlined circle_right">
            expand_circle_right
        </span>
    </div>

    <div class="line"></div>
</body>

</html>